# dz3

./: README.md  pom.xml
src/main/java/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/weather/: DailyForecast.java  Day.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AccuweatherAbstractTest.java  GetLocationTest.java  GetWeather10DaysTest.java  GetWeather15DaysTest.java  GetWeather5DaysTest.java  GetWeatherOneDayTest.java
src/test/resources/: accuweather.properties
